MONGO_URI=mongodb+srv://uriahazan:1235@cluster0.vfbl2.mongodb.net/BankDB?retryWrites=true&w=majority&appName=Bank
JWT_SECRET_KEY=Avshalomination
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number