MONGO_URI=mongodb+srv://uriahazan:1235@cluster0.vfbl2.mongodb.net/BankDB?retryWrites=true&w=majority&appName=Bank
JWT_SECRET_KEY=Avshalomination
SERVER_URI=http://10.10.1.80:3000/api
CLIENT_ID=945403423560-cq8f8gb50n38ghblt3nb68qkslhqvnqf.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04DbXS2Q7ZXtmCgYIARAAGAQSNwF-L9IrGgFGNPFRkjG1wxSccdifsdevUMeH3nKliVRk7udwlRKZEYm0-wHA3j0SN3EpQ16Yi80
REDIRECT_URI=https://developers.google.com/oauthplayground
AUTHORIZATION_CODE=4/0ASVgi3J78hezkyjEhlkVlyrsRIuFiq30takwZYbHeIXgsnIJpwWf6e6oehgRwj9Bssw2fA